buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.hibernate:hibernate-core:5.3.6.Final')
    compile('org.apache.commons:commons-lang3:3.8')
    compile('net.rakugakibox.spring.boot:orika-spring-boot-starter:1.6.0')
//    compile('com.alibaba:druid:1.1.10')

    compileOnly('org.projectlombok:lombok')
    compile('org.apache.shiro:shiro-spring-boot-starter:1.4.0')
    compile('com.google.guava:guava:26.0-jre')
    compile ('mysql:mysql-connector-java:8.0.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
